# slice-finder

./: .gitignore  README.md  slice-finder.code-workspace
api/: .gitignore  Program.fs  Startup.fs  WeatherForecast.fs  api.fsproj
api/Context/: DbContext.fs
api/Controllers/: PizzaController.fs  RestauranteController.fs  WeatherForecastController.fs
api/DataManagers/: PizzaDataManager.fs  RestauranteDataManager.fs
api/Logic/: PizzaLogic.fs  RestauranteLogic.fs
api/Migrations/: 20220902084620_Initial.fs  20220902114456_Initial.fs  20220904183843_Initial.fs  20220905070820_Initial.fs  20220925094507_RestauranteModel.fs  20220925102640_RestauranteSet.fs  CustomDbContextModelSnapshot.fs
api/Models/: Pizza.fs  Restaurante.fs
api/Properties/: launchSettings.json
app/: package-lock.json  package.json
app/public/: index.html
app/src/: App.tsx
app/src/components/: create-restaurante.tsx
app/src/pages/: layout.tsx  nopage.tsx  restaurantes.tsx
