<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Models -->
    <Compile Include="Models/Pizza.fs" />
    <!-- DataManagers -->
    <Compile Include="DataManagers/PizzaDataManager.fs" />
    <!-- Logic -->
    <Compile Include="Logic/PizzaLogic.fs" />
    <!-- Controllers -->
    <Compile Include="Controllers/PizzaController.fs" />
    <!-- Migrations -->
    <Compile Include="Migrations/CustomDbContextModelSnapshot.fs" />
    <Compile Include="Migrations/20220904183843_Initial.fs" />
    
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.FSharp" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
    <!-- <PackageReference Include="MIcrosoft.EntityFrameworkCore.SqlServer" Version="6.0.8" /> -->
  </ItemGroup>

</Project>
